{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "clr-demo": {
      "projectType": "application",
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/docs/demo"
            },
            "index": "projects/demo/src/index.html",
            "polyfills": ["projects/demo/src/polyfills.ts"],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": ["projects/demo/src/favicon.ico", "projects/demo/src/assets"],
            "styles": ["projects/angular/src/main.scss", "projects/demo/src/styles.scss"],
            "scripts": [],
            "baseHref": "/demo/",
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/demo/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kb",
                  "maximumError": "8kb"
                }
              ]
            },
            "dark": {
              "styles": ["projects/angular/src/dark-theme.scss", "projects/demo/src/styles.scss"],
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.dark.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "clr-demo:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "clr-demo:build:production"
            },
            "dark": {
              "buildTarget": "clr-demo:build:dark"
            }
          }
        }
      }
    },
    "clr-angular": {
      "projectType": "library",
      "root": "projects/angular",
      "sourceRoot": "projects/angular/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular/tsconfig.lib.json",
            "project": "projects/angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "styles": [
              "node_modules/@cds/core/global.min.css",
              "node_modules/@cds/core/styles/theme.dark.min.css",
              "projects/ui/src/clr-ui.scss"
            ],
            "main": "projects/angular/src/test.ts",
            "tsConfig": "projects/angular/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "codeCoverage": true
          }
        },
        "start-storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "clr-angular:build",
            "compodoc": true,
            "compodocArgs": ["-p", "./projects/angular/tsconfig.lib.json", "-e", "json", "-d", "."],
            "port": 6006,
            "styles": [
              ".storybook/public/preview.css",
              "node_modules/@cds/core/styles/module.reset.min.css",
              "node_modules/@cds/core/global.min.css",
              "node_modules/@cds/core/styles/theme.dark.min.css",
              "projects/ui/src/clr-ui.scss"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": ".storybook",
            "browserTarget": "clr-angular:build",
            "outputDir": "./dist/docs",
            "compodoc": true,
            "compodocArgs": ["-p", "./projects/angular/tsconfig.lib.json", "-e", "json", "-d", "."],
            "styles": [
              ".storybook/public/preview.css",
              "node_modules/@cds/core/styles/module.reset.min.css",
              "node_modules/@cds/core/global.min.css",
              "node_modules/@cds/core/styles/theme.dark.min.css",
              "projects/ui/src/clr-ui.scss"
            ]
          }
        }
      }
    }
  }
}
