{
  "name": "@clr/angular",
  "private": true,
  "engines": {
    "yarn": "please-use-npm",
    "node": ">=18.0.0",
    "npm": ">=8.19.0"
  },
  "scripts": {
    "build": "npm-run-all _build:angular _build:ui _build:storybook _build:demo",
    "build:ci": "npm-run-all clean lint build test public-api:check",
    "clean": "rimraf dist",
    "commit": "cz --signoff",
    "docs:json": "compodoc -p ./projects/angular/tsconfig.lib.json -e json -d .",
    "docs:json:watch": "npm run --silent docs:json -- --serve --watch",
    "lint": "npm-run-all _lint:code _lint:styles _lint:format",
    "lint:fix": "npm-run-all _lint:code:fix _lint:styles:fix _lint:format:fix",
    "lint:changed": "npm-run-all _lint:code:changed _lint:styles:changed _lint:format:changed",
    "lint:changed:fix": "npm-run-all _lint:code:changed:fix _lint:styles:changed:fix _lint:format:changed:fix",
    "prepare": "husky install && patch-package",
    "preview": "semantic-release --plugins \"@semantic-release/commit-analyzer\" \"@semantic-release/release-notes-generator\" --dry-run --no-ci",
    "public-api:check": "api-extractor run",
    "public-api:update": "api-extractor run --local",
    "start": "npm run clean && npm-run-all --parallel docs:json:watch _build:ui:css:watch _start:storybook",
    "start:demo": "npm run clean && ng serve clr-demo",
    "start:storybook-server": "npm run _ts-node -- ./scripts/start-storybook-server.ts",
    "start:demo:dark": "npm run start:demo -- -c dark",
    "test": "ng test clr-angular --source-map=false --watch=false",
    "test:watch": "npm run --silent test -- --watch",
    "test:vrt": "npm run _test:vrt:write-story-list && npx playwright test",
    "test:vrt:update": "npm run _test:vrt:write-story-list && npx playwright test --update-snapshots",
    "_ts-node": "ts-node --project ./tsconfig-ts-node.json",
    "_build:angular": "ng build clr-angular --configuration production",
    "_build:demo": "ng build clr-demo --configuration production",
    "_build:storybook": "npm run docs:json && STORYBOOK_ANGULAR_PROJECT=clr-angular build-storybook --output-dir ./dist/docs --webpack-stats-json",
    "_build:ui:css": "sass ./projects/ui/src:./dist/clr-ui --precision=8",
    "_build:ui:css:watch": "npm run --silent _build:ui:css -- --watch --load-path=projects",
    "_build:ui:prefix": "postcss ./dist/clr-ui/clr-ui.css ./dist/clr-ui/clr-ui-dark.css --use autoprefixer --dir ./dist/clr-ui",
    "_build:ui:optimize": "npm-run-all _build:ui:optimize:*",
    "_build:ui:optimize:clr-ui": "csso ./dist/clr-ui/clr-ui.css --output ./dist/clr-ui/clr-ui.min.css --source-map file --no-restructure",
    "_build:ui:optimize:clr-ui-dark": "csso ./dist/clr-ui/clr-ui-dark.css --output ./dist/clr-ui/clr-ui-dark.min.css --source-map file --no-restructure",
    "_build:ui:optimize:cds-core-shim": "csso ./dist/clr-ui/shim.cds-core.css --output ./dist/clr-ui/shim.cds-core.min.css --source-map file --no-restructure",
    "_build:ui:src": "cpy \"**/*.scss\" ./../../dist/clr-ui --cwd=./projects/angular --parents",
    "_build:ui:package": "cpy ./projects/ui/package.json ./projects/ui/README.md ./dist/clr-ui",
    "_build:ui": "npm-run-all _build:ui:css _build:ui:prefix _build:ui:optimize _build:ui:src _build:ui:package",
    "_lint:code": "eslint . --ext .js,.json,.ts",
    "_lint:code:fix": "npm run --silent _lint:code -- --fix",
    "_lint:code:changed": "node ./scripts/get-changed-files.js --command \"eslint\" --filter \"**/*.{js,json,ts}\"",
    "_lint:code:changed:fix": "node ./scripts/get-changed-files.js --command \"eslint --fix\" --filter \"**/*.{js,json,ts}\"",
    "_lint:format": "prettier . --check --loglevel warn",
    "_lint:format:fix": "npm run --silent _lint:format -- --write",
    "_lint:format:changed": "node ./scripts/get-changed-files.js --command \"prettier --check --loglevel warn --ignore-unknown\" --filter \"**\"",
    "_lint:format:changed:fix": "node ./scripts/get-changed-files.js --command \"prettier --write --loglevel warn --ignore-unknown\" --filter \"**\"",
    "_lint:styles": "stylelint \"**/*.{css,scss,sass}\" \"**/.*/**/*.{css,scss,sass}\"",
    "_lint:styles:fix": "npm run --silent _lint:styles -- --fix",
    "_lint:styles:changed": "node ./scripts/get-changed-files.js --command \"stylelint\" --filter \"**/*.{css,scss,sass}\"",
    "_lint:styles:changed:fix": "node ./scripts/get-changed-files.js --command \"stylelint --fix\" --filter \"**/*.{css,scss,sass}\"",
    "_start:storybook": "wait-on ./documentation.json ./dist/clr-ui/clr-ui.css && STORYBOOK_ANGULAR_PROJECT=clr-angular start-storybook -p 6006",
    "_test:vrt:write-story-list": "npm run _ts-node -- ./scripts/write-story-list.ts"
  },
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "3.5.0",
    "@angular-devkit/build-angular": "15.2.2",
    "@angular/animations": "15.2.2",
    "@angular/cdk": "15.2.2",
    "@angular/cli": "15.2.2",
    "@angular/common": "15.2.2",
    "@angular/compiler": "15.2.2",
    "@angular/compiler-cli": "15.2.2",
    "@angular/core": "15.2.2",
    "@angular/forms": "15.2.2",
    "@angular/platform-browser": "15.2.2",
    "@angular/platform-browser-dynamic": "15.2.2",
    "@angular/router": "15.2.2",
    "@cds/core": "6.3.1",
    "@commitlint/cz-commitlint": "16.2.3",
    "@compodoc/compodoc": "1.1.19",
    "@microsoft/api-extractor": "7.33.6",
    "@playwright/test": "1.31.2",
    "@storybook/addon-a11y": "6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/angular": "6.5.10",
    "@storybook/builder-webpack5": "6.5.10",
    "@storybook/manager-webpack5": "6.5.10",
    "@types/jasmine": "3.6.11",
    "@types/node-static": "0.7.7",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "commitizen": "4.2.4",
    "commitlint": "16.2.3",
    "cpy-cli": "3.1.1",
    "csso-cli": "3.0.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jasmine": "4.1.3",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-license-header": "0.4.0",
    "eslint-plugin-storybook": "0.5.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "7.0.4",
    "jasmine-core": "3.10.1",
    "jasmine-expect": "5.0.0",
    "karma": "6.3.17",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-parallel": "0.3.1",
    "lint-staged": "12.3.7",
    "ng-packagr": "15.0.1",
    "node-static": "0.7.11",
    "npm-run-all": "4.1.5",
    "patch-package": "6.4.7",
    "playwright": "1.31.2",
    "postcss-cli": "8.3.1",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "rxjs": "6.6.7",
    "semantic-release": "19.0.3",
    "semantic-release-slack-bot": "3.5.2",
    "stylelint": "14.6.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended-scss": "5.0.2",
    "stylelint-plugin-license-header": "1.0.3",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "tslib": "2.3.1",
    "typescript": "4.8.4",
    "wait-on": "6.0.1",
    "wait-port": "1.0.4",
    "zone.js": "0.11.8"
  }
}
