{
  "name": "@clr/angular",
  "private": true,
  "engines": {
    "yarn": "please-use-npm",
    "node": ">=18.0.0",
    "npm": ">=8.19.0"
  },
  "scripts": {
    "build": "npm-run-all _build:angular _build:addons _build:ui _build:storybook _build:demo",
    "build:ci": "npm-run-all clean lint build test public-api:check",
    "clean": "rimraf dist",
    "commit": "cz --signoff",
    "lint": "npm-run-all _lint:code _lint:styles _lint:format _lint:format-stories",
    "lint:fix": "npm-run-all _lint:code:fix _lint:styles:fix _lint:format:fix _lint:format-stories:fix",
    "lint:changed": "npm-run-all _lint:code:changed _lint:styles:changed _lint:format:changed _lint:format-stories:changed",
    "lint:changed:fix": "npm-run-all _lint:code:changed:fix _lint:styles:changed:fix _lint:format:changed:fix _lint:format-stories:changed:fix",
    "prepare": "husky install && patch-package",
    "public-api:check": "node scripts/api-extractor.js",
    "public-api:update": "node scripts/api-extractor.js --local",
    "start": "npm run clean && ng run clr-angular:start-storybook",
    "start:demo": "npm run clean && ng serve clr-demo",
    "test": "npm-run-all _test:angular _test:addons",
    "test:angular:watch": "npm run --silent _test:angular -- --watch",
    "test:addons:watch": "npm run --silent _test:addons -- --watch",
    "ts-node": "ts-node --project ./tsconfig-ts-node.json",
    "_test:angular": "ng test clr-angular  --source-map=false --watch=false",
    "_test:addons": "ng test clr-addons  --source-map=false --watch=false",
    "_build:angular": "ng build clr-angular --configuration production",
    "_build:addons": "ng build clr-addons --configuration production",
    "_build:demo": "ng build clr-demo --configuration production",
    "_build:storybook": "ng run clr-angular:build-storybook",
    "_build:ui": "npm-run-all _build:ui:css _build:ui:prefix _build:ui:optimize _build:ui:required-files _build:ui:style-docs",
    "_build:ui:css": "sass ./projects/ui/src:./dist/clr-ui --precision=8 --load-path=node_modules",
    "_build:ui:prefix": "postcss ./dist/clr-ui/clr-ui.css --use autoprefixer --dir ./dist/clr-ui",
    "_build:ui:optimize": "npm-run-all _build:ui:optimize:*",
    "_build:ui:optimize:clr-ui": "csso ./dist/clr-ui/clr-ui.css --output ./dist/clr-ui/clr-ui.min.css --source-map file --no-restructure",
    "_build:ui:style-docs": "node ./scripts/compile-style-docs.js",
    "_build:ui:required-files": "node ./scripts/copy-ui-files.js",
    "_lint:code": "eslint . --ext .js,.json,.ts",
    "_lint:code:fix": "npm run --silent _lint:code -- --fix",
    "_lint:code:changed": "node ./scripts/get-changed-files.js --command \"eslint\" --filter \"**/*.{js,json,ts}\"",
    "_lint:code:changed:fix": "node ./scripts/get-changed-files.js --command \"eslint --fix\" --filter \"**/*.{js,json,ts}\"",
    "_lint:format": "prettier . --check --loglevel warn",
    "_lint:format:fix": "npm run --silent _lint:format -- --write",
    "_lint:format:changed": "node ./scripts/get-changed-files.js --command \"prettier --check --loglevel warn --ignore-unknown\" --filter \"**\"",
    "_lint:format:changed:fix": "node ./scripts/get-changed-files.js --command \"prettier --write --loglevel warn --ignore-unknown\" --filter \"**\"",
    "_lint:format-stories": "node ./scripts/format-story-templates.js",
    "_lint:format-stories:fix": "node ./scripts/format-story-templates.js --fix",
    "_lint:format-stories:changed": "node ./scripts/get-changed-files.js --command \"node ./scripts/format-story-templates.js\"",
    "_lint:format-stories:changed:fix": "node ./scripts/get-changed-files.js --command \"node ./scripts/format-story-templates.js --fix\"",
    "_lint:styles": "stylelint \"**/*.{css,scss,sass}\" \"**/.*/**/*.{css,scss,sass}\"",
    "_lint:styles:fix": "npm run --silent _lint:styles -- --fix",
    "_lint:styles:changed": "node ./scripts/get-changed-files.js --command \"stylelint\" --filter \"**/*.{css,scss,sass}\"",
    "_lint:styles:changed:fix": "node ./scripts/get-changed-files.js --command \"stylelint --fix\" --filter \"**/*.{css,scss,sass}\""
  },
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "3.5.0",
    "@angular-devkit/build-angular": "15.2.4",
    "@angular/animations": "15.2.10",
    "@angular/cdk": "15.2.2",
    "@angular/cli": "15.2.4",
    "@angular/common": "15.2.2",
    "@angular/compiler": "15.2.2",
    "@angular/compiler-cli": "15.2.2",
    "@angular/core": "15.2.2",
    "@angular/forms": "15.2.2",
    "@angular/platform-browser": "15.2.2",
    "@angular/platform-browser-dynamic": "15.2.10",
    "@angular/router": "15.2.2",
    "@cds/core": "6.9.2",
    "@compodoc/compodoc": "1.1.19",
    "@microsoft/api-extractor": "7.33.6",
    "@playwright/test": "1.48.0",
    "@semantic-release/exec": "6.0.3",
    "@storybook/addon-a11y": "8.0.8",
    "@storybook/addon-docs": "8.0.8",
    "@storybook/addon-essentials": "8.0.8",
    "@storybook/angular": "8.0.8",
    "@storybook/blocks": "8.0.8",
    "@types/jasmine": "3.6.11",
    "@types/node-static": "0.7.7",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "autoprefixer": "10.4.13",
    "csso-cli": "3.0.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-decorator-position": "5.0.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jasmine": "4.1.3",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-license-header": "0.4.0",
    "eslint-plugin-ng-clarity-eslint-rules": "file:./eslint-rules",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "glob": "9.3.1",
    "husky": "7.0.4",
    "jasmine-core": "3.10.1",
    "jasmine-expect": "5.0.0",
    "karma": "6.3.17",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-parallel": "0.3.1",
    "lint-staged": "12.3.7",
    "ng-packagr": "15.0.1",
    "node-static": "0.7.11",
    "npm-run-all": "4.1.5",
    "patch-package": "6.4.7",
    "playwright": "1.48.0",
    "postcss-cli": "8.3.1",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "rxjs": "7.8.1",
    "semantic-release": "19.0.3",
    "stylelint": "14.6.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-recommended-scss": "5.0.2",
    "stylelint-plugin-license-header": "1.0.3",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "tslib": "2.3.1",
    "typescript": "4.8.4",
    "wait-port": "1.0.4",
    "zone.js": "0.11.8"
  }
}
