{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2020",
    "moduleResolution": "bundler",
    "types": ["jasmine"],
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@clr/angular": ["../../dist/clr-angular"],
      "@clr/angular/*": ["../../dist/clr-angular/*"],
      "@clr/addons": ["./index.ts"],
      "@clr/addons/*": ["./*"]
    }
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": false,
    "preserveWhitespaces": true,
    "enableResourceInlining": true,
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    },
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "skipMetadataEmit": false
  },
  "include": ["**/*.ts"],
  "exclude": ["test.ts", "**/*.spec.ts"]
}
