{
  "name": "@clr/angular",
  "description": "Angular components for Clarity",
  "homepage": "https://clarity.design",
  "keywords": [
    "ng-add",
    "clarity",
    "angular",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vmware-clarity/ng-clarity.git"
  },
  "author": "Clarity Design System",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmware-clarity/ng-clarity/issues"
  },
  "peerDependencies": {
    "@angular/cdk": "15 || 16",
    "@angular/common": "15 || 16",
    "@angular/core": "15 || 16",
    "@cds/core": "^5.6.0 || ^6.0.0"
  }
}
