/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@clr/angular": ["./../angular/src/public-api.ts"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
