{
  "extends": "../projects/angular/tsconfig.lib.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
     "@clr/angular": ["../projects/angular/src/index.ts"]
    },
    "types": ["node"]
  },
  "exclude": ["../projects/**/*.spec.ts"],
  "include": ["./stories/**/*.stories.ts", "./stories/**/*.storybook.component.ts", "./helpers/**/*.ts"],
  "files": ["./typings.d.ts"]
}
